<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поиск адреса</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css?v2">
</head>
<body>
<div class="form-block">
    <form class="form-inline">
        <input class="form-control" type="search" placeholder="Введите адрес" id="query" autocomplete="off">
        <div id="suggestions"></div>
    </form>
</div>
</body>
</html>
